/* Noir palette: ink black, bone white, amber = money/heat, red = danger. */
.root {
    flex-grow: 1;
    /* transparent so the 3D dice/pavement (rendered by the camera) show through the stage */
    background-color: rgba(0, 0, 0, 0);
    color: rgb(235, 230, 216);
    font-size: 20px;
}

.hidden { display: none; }

/* ---- HUD ---- */
.hud {
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 18px;
    background-color: rgba(12, 11, 13, 0.82);
}
.hud-block { flex-direction: column; }
.hud-block.center { align-items: center; }
.hud-block.right { align-items: flex-end; }
.hud-label {
    font-size: 12px;
    color: rgb(140, 134, 120);
    -unity-font-style: bold;
    letter-spacing: 2px;
}
.hud-value { font-size: 30px; -unity-font-style: bold; }
.hud-sub { font-size: 13px; color: rgb(150, 144, 130); }
.money { color: rgb(212, 168, 56); }
.danger { color: rgb(190, 40, 44); }
.hud-night { font-size: 16px; letter-spacing: 3px; color: rgb(200, 195, 182); }
.hud-heat { font-size: 22px; -unity-font-style: bold; color: rgb(212, 168, 56); }
.hud-suspicion { font-size: 13px; -unity-font-style: bold; letter-spacing: 1px; color: rgb(180, 110, 70); }

/* ---- Stage ---- */
.stage {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}
.sfx-letters {
    font-size: 64px;
    -unity-font-style: bold;
    color: rgb(212, 168, 56);
    rotate: -6deg;
    opacity: 0;
}
.result-readout {
    font-size: 22px;
    color: rgb(210, 205, 190);
    margin-top: 8px;
}

/* ---- Controls ---- */
.controls {
    padding: 14px 18px 28px 18px;
    background-color: rgba(12, 11, 13, 0.82);
}
.stake-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}
.stepper {
    width: 56px; height: 56px;
    font-size: 30px; -unity-font-style: bold;
    border-radius: 28px;
    background-color: rgb(34, 32, 35);
    color: rgb(235, 230, 216);
    border-width: 0;
}
.stake-display { align-items: center; margin: 0 24px; }
.stake-amount { font-size: 32px; -unity-font-style: bold; color: rgb(212, 168, 56); }
.throw-button {
    height: 72px;
    font-size: 24px; -unity-font-style: bold;
    letter-spacing: 2px;
    background-color: rgb(190, 40, 44);
    color: rgb(244, 240, 230);
    border-width: 0;
    border-radius: 8px;
}
.throw-button:hover { background-color: rgb(212, 56, 60); }
.throw-button:disabled { background-color: rgb(60, 40, 42); color: rgb(120, 110, 108); }
.util-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
}
.util-button {
    height: 44px; min-width: 88px;
    background-color: rgb(34, 32, 35);
    color: rgb(220, 214, 200);
    border-width: 0; border-radius: 6px;
    font-size: 16px; letter-spacing: 1px;
}
.lay-low { color: rgb(180, 174, 160); }

/* ---- Overlays ---- */
.overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgba(10, 9, 11, 0.94);
    align-items: center;
    justify-content: center;
    padding: 28px;
}
.title-big {
    font-size: 72px; -unity-font-style: bold;
    letter-spacing: 6px;
    color: rgb(235, 230, 216);
    margin-bottom: 12px;
}
.title-sub {
    font-size: 18px;
    color: rgb(170, 164, 150);
    white-space: normal;
    -unity-text-align: middle-center;
    max-width: 460px;
    margin-bottom: 28px;
}
.overlay-button {
    height: 60px; min-width: 260px;
    margin: 8px 0;
    font-size: 22px; -unity-font-style: bold;
    letter-spacing: 2px;
    background-color: rgb(212, 168, 56);
    color: rgb(20, 18, 16);
    border-width: 0; border-radius: 8px;
}
.overlay-button:hover { background-color: rgb(228, 184, 70); }
.fence-stock { flex-direction: column; margin-bottom: 20px; min-width: 360px; }
.fence-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    margin: 4px 0;
    background-color: rgb(30, 28, 31);
    border-radius: 6px;
}
.fence-buy {
    height: 40px; min-width: 96px;
    background-color: rgb(212, 168, 56);
    color: rgb(20, 18, 16);
    border-width: 0; border-radius: 6px;
    -unity-font-style: bold;
}
.fence-buy:disabled { background-color: rgb(70, 62, 40); color: rgb(130, 122, 100); }
.fence-reroll {
    height: 46px; min-width: 360px;
    margin: 6px 0 16px 0;
    background-color: rgb(40, 37, 41);
    color: rgb(220, 214, 200);
    border-width: 0; border-radius: 6px;
    font-size: 16px; letter-spacing: 1px;
}
.fence-reroll:disabled { color: rgb(110, 104, 92); }
.fence-section {
    font-size: 13px;
    letter-spacing: 2px;
    color: rgb(150, 144, 130);
    -unity-font-style: bold;
    margin-top: 8px; margin-bottom: 6px;
}
